# SPDX-License-Identifier: Apache-2.0

# Sample BUILD file
# This example shows how to use the dslx_library and dslx_test rules

load("//:rules.bzl", "dslx_library", "dslx_test", "dslx_fmt_test", "dslx_to_sv_types", "dslx_to_pipeline")
load("@bazel_skylib//rules:diff_test.bzl", "diff_test")

dslx_library(
    name = "imported",
    srcs = ["imported.x"],
)

dslx_test(
    name = "imported_test",
    deps = [":imported"],
)

dslx_to_sv_types(
    name = "imported_pkg",
    deps = [":imported"],
)

diff_test(
    name = "imported_pkg_test",
    file1 = ":imported_pkg",
    file2 = ":imported_pkg.golden.sv",
)

dslx_library(
    name = "sample",
    srcs = ["sample.x"],
    deps = [":imported"],
)

dslx_test(
    name = "sample_test",
    deps = [":sample"],
)

dslx_to_pipeline(
    name = "sample_main_sv",
    deps = [":sample"],
    delay_model = "asap7",
    pipeline_stages = 1,
    input_valid_signal = "input_valid",
    output_valid_signal = "output_valid",
    top = "main",
)

diff_test(
    name = "sample_main_sv_test",
    file1 = ":sample_main_sv",
    file2 = ":sample_main_sv.golden.sv",
)

dslx_fmt_test(
    name = "dslx_fmt_test",
    srcs = glob(["*.x"]),
)
